<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_daily_status"
        android:icon="@drawable/ic_daily_status"
        android:title="@string/title_daily_status" />

    <item
        android:id="@+id/navigation_diet_dictionary"
        android:icon="@drawable/ic_diet_dictionary"
        android:title="@string/title_diet_dictionary" />

    <item
        android:id="@+id/navigation_food_tracking"
        android:icon="@drawable/ic_food_tracking"
        android:title="@string/title_food_tracking" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_contact" />

</menu>